{:deps    {org.clojure/clojure {:mvn/version "1.12.0-alpha5"}
           metosin/malli       {:mvn/version "0.13.0"}}

 :aliases {:cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.60"}}}

           :test {:extra-paths ["test"]
                  :extra-deps  {io.github.cognitect-labs/test-runner
                                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :jvm-opts    ["-Dclojure.main.report=stderr"]
                  :main-opts   ["-m" "cognitect.test-runner"]
                  :exec-fn     cognitect.test-runner.api/test}
           }
 }

